spring.datasource.url=jdbc:postgresql://localhost:5432/pizzahutdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
